{
  "name": "the-producer",
  "version": "1.0.0",
  "description": "Harvard Magazine web production tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walter Augustine",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fast-csv": "^2.4.1",
    "html-tag": "^2.0.0",
    "inquirer": "^5.0.0",
    "json2csv": "^3.11.5",
    "mammoth": "^1.4.8",
    "traverse": "^0.6.6",
    "xml-js": "^1.6.2"
  }
}
